# COMPATIBILITY
compatibility_level = 2

# LOCAL PATHNAME INFORMATION
queue_directory = /var/spool/postfix

command_directory = /usr/sbin

daemon_directory = /usr/libexec/postfix

data_directory = /var/lib/postfix

mail_owner = postfix

# RECEIVING MAIL
mydestination = $myhostname, localhost.$mydomain, localhost

# REJECTING MAIL FOR UNKNOWN LOCAL USERS
unknown_local_recipient_reject_code = 550

# ALIAS DATABASE
alias_maps = hash:/etc/aliases

alias_database = hash:/etc/aliases

# DEBUGGING CONTROL
debug_peer_level = 2

debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         ddd $daemon_directory/$process_name $process_id & sleep 5

# INSTALL-TIME CONFIGURATION INFORMATION
sendmail_path = /usr/sbin/sendmail.postfix

newaliases_path = /usr/bin/newaliases.postfix

mailq_path = /usr/bin/mailq.postfix

setgid_group = postdrop

html_directory = no

manpage_directory = /usr/share/man

sample_directory = /usr/share/doc/postfix/samples

readme_directory = /usr/share/doc/postfix/README_FILES

# TLS CONFIGURATION
smtpd_tls_cert_file = /etc/pki/tls/certs/postfix.pem

smtpd_tls_key_file = /etc/pki/tls/private/postfix.key

smtpd_tls_security_level = may

smtp_tls_security_level = may

meta_directory = /etc/postfix

shlib_directory = /usr/lib64/postfix

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CUSTOM-CONFIG~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
mynetworks = 0.0.0.0/0, 127.0.0.0/8
#
inet_interfaces = all
inet_protocols = ipv4
#
relayhost = [smtp.gmail.com]:587
smtp_sender_dependent_authentication = yes
#sender_dependent_relayhost_maps = hash:/etc/postfix/relaymap
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_tls_CAfile = /etc/ssl/certs/ca-bundle.crt
smtp_use_tls = yes
#
#
smtpd_client_restrictions = check_client_access hash:/etc/postfix/access
#
smtpd_sender_restrictions = check_sender_access hash:/etc/postfix/access
#
smtpd_helo_restrictions = permit_mynetworks,
    permit
#
smtpd_recipient_restrictions = permit_mynetworks,
    permit_sasl_authenticated,
    check_recipient_access hash:/etc/postfix/access,
    reject_unauth_destination,
    permit
#
smtpd_relay_restrictions = permit_mynetworks,
    permit_sasl_authenticated
#
